DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:123456@localhost:5433/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8001
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h